<!DOCTYPE html>
<!--
  Name: Colin Berry
  Date Created: 12/31/2019
  Most recent revision:1/3/2020
  -->
<html lang="en">
<head>
  <title>Colin Berry's Portfolio</title>
  <link href="styles/main.css" rel="stylesheet" type="text/css" />
  <style>
    caption {
      font-weight: bold;
      font-size: 1.2em;
      margin-bottom:8px;
    }
    table,th,td {
      border: 1px solid #2D728F;
      border-collapse: collapse;
      padding: 5px 10px;
    }
    table {
      width: 90%;
      margin: auto;
    }
    tr {
      height: 30px;
    }
    th {
      background-color: #3b8EA5;
      color: #FFE8D1;
    }
    tr:nth-child(odd) {
      background-color: #FFE8D1;
    }
    article img{
      float:left;
    }
    .right-content {
      float:left;
    }
  </style>
</head>

  <body>
  <main>

    <header>
      <h1>Portfolio for Colin Berry</h1>
    </header>

    <nav>
      <p><a href="projects.html">Projects</a></p>
      <p><a href="contact.html">Contact</a></p>
      <p><a href="testimonials.html">Testimonials</a></p>
      <div class="clear-float"></div>
    </nav>

  <section>

    <article id="about-me">
      <h2><em>About Me</em></h2>
      <img src="images/realheadshot300x400px.jpg" alt="Portrait of Colin Berry" />
      <p>Colin Berry is from <strong>Iowa City, Iowa</strong> and used to be a <strong>teacher</strong></p>
      <p>Colin is now a CPT and is a <strong>fitness coach</strong> in <strong>Wayzata Minnesota</strong></p>
    </article>
    <div class="clear-float"></div>
    <article id="past-experiences">
      <h2><em>Past Experiences</em></h2>
      <img src="images/singing.jpg" alt="Photo of Colin singing" />
      <div class="right-content">
      <table>
          <caption>Employment History</caption>
          <thead>
            <tr>
              <th>Years of Employment</th>
              <th>Title</th>
              <th>Company</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2018-Present</td>
              <td>Head Coach</td>
              <td>Fly Feet Running</td>
            </tr>
            <tr>
              <td>2015-2018</td>
              <td>Vocal Music Instructor</td>
              <td>Waterloo East High School</td>
            </tr>
            <tr>
              <td>2011-2015</td>
              <td>Student</td>
              <td>Luther College</td>
            </tr>
          </tbody>
      </table>
      </div>
      <div class="clear-float"></div>
    </article>

    <article id="hobbies">
      <h2><em>Hobbies</em></h2>
      <img src="images/frisbee.jpg" alt="Photo of Colin catching a frisbee" />
      <div class="right-content">
      <ul>
        <li>Composers</li>
        <ol>
          <li>Mozart</li>
          <li>Beethoven</li>
          <li>Rachmaninoff</li>
          <li>Bach</li>
        </ol>
        <li>Sports</li>
        <ol>
          <li>Ultimate</li>
          <li>Basketball</li>
          <li>Football</li>
        </ol>
      </ul>
      <ul>
        <li>Foods</li>
        <ul>
            <li>Ice cream</li>
            <li>Steak</li>
            <li>Pizza</li>
        </ul>
        <li>Outdoor Activities</li>
        <ul>
          <li>Hiking</li>
          <li>Going on walks</li>
          <li>Throwing at a park</li>
        </ul>
      </ul>
    </div>
      <div class="clear-float"></div>
    </article>
  </section>

  <footer>
    <p>&copy; 2020 Colin Berry. All rights reserved.</p>
  </footer>

  </main>
  </body>
</html>
