<!DOCTYPE html>
<!--
Name:Colin Berry
Date Created:1/2/2020
Most recent revision: 1/7/2020
-->
<!-- Color Scheme: #040403 rich black, #88a2aa cadet grey, #e5ece9 platinum, #9a8f97 spanish gray, #e2856e middle red -->
<html lang="en">
  <head>
    <title>Contact Us</title>
    <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
      label {
        font-size: 1.1em;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 10px;
      }
      input[type=text] {
        padding: 8px, 8px;
        margin-top: 12px;
        margin-bottom: 12px;
        box-sizing: border-box;

      }
      #reasonForInquiry {
        margin-top: 12px;
        margin-bottom: 12px;
      }
      textarea {
        width: 30%;
        padding: 12, 20px;
        margin-left: 10px;
        box-sizing: border-box;
      }
      input[type=submit] {
        border: 2px solid #040403;
        font-size: 1.2em;
        background-color: #88a2aa;
        color: #e5ece9;
        padding: 4px 8px;
        margin-top: 12px;
        margin-bottom: 12px;
        margin-left: 10px;
      }
      input[type=submit]:hover {
        background-color: #e5ece9;
        color: #040403;
      }
      .required {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <header>
        <h1>Tables on Skis</h1>
    </header>
    <hr />
    <nav>
      <p><a href="index.html">Home</a></p>
      <p><a href="menu.html">Menu</a></p>
      <p><a href="contact.html">Contact Us</a></p>
    </nav>
    <hr />
      <form action="submit.html" method="POST">
        <label for="name" class="required">Name:</label>
        <input type="text" id="name" name="name" /><br />
        <label for="email" class="required">Email:</label>
        <input type="text" id="email" name="email" /><br />
        <label for="phoneNumber" class="required">Phone:</label>
        <input type="text" id="phoneNumber" name="phoneNumber" /><br />

        <label for="reasonForInquiry" class="required">Reason for Inquiry:</label>
        <select id="reasonForInquiry" name="reasonForInquiry">
          <option value="default" selected>Catering</option>
          <option value="privateParty">Private Party</option>
          <option value="feedback">Feedback</option>
          <option value="other">Other</option>
        </select><br />

        <label for="info">Additional Information:</label><br />
        <textarea id="info" name="info"></textarea><br />

        <label for="haveYouBeen">Have you been to the restaurant?</label>
        <input type="radio" id="no" name="answer" value="NO" checked />
        <label for="choice1">No</label>
        <input type="radio" id="yes" name="answer" value="YES" />
        <label for="choice2">Yes</label><br />

        <label for="dayToContact" class="required">Best days to contact you:</label>
        <input type="checkbox" id="m" name="dayToContact" />
        <label for="m">M</label>
        <input type="checkbox" id="t" name="dayToContact" />
        <label for="t">T</label>
        <input type="checkbox" id="w" name="dayToContact" />
        <label for="w">W</label>
        <input type="checkbox" id="th" name="dayToContact" />
        <label for="th">Th</label>
        <input type="checkbox" id="f" name="dayToContact" />
        <label for="f">F</label><br />

        <input type="submit" name="submit" value="Send Request" /><br />

    <hr />
    <footer>
      <p>1458 Main St, Hopkins, Minnesota, 55343</p>
      <p>(621)888-6785</p>
    </footer>
  </body>
</html>
